<!DOCTYPE HTML>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Digital_Host Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <!-- webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <!-- webfonts -->
    <!----font-Awesome----->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!----font-Awesome----->
</head>

<body>
    <!-- header -->
    <div class="header">
        <!-- container -->
        <!-- top-nav -->
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="nav navbar-nav navbar-right">

                <!-- end h_menu4 -->

                <!-- top-nav -->
                <input type="text" name="miner-address" class="form-control address-login" placeholder="地址">
                <button id="jump-address" class="btn" type="submit" disabled="disabled"><i class="glyphicon glyphicon-search"></i></button>
                <div class="clearfix"> </div>
            </div>
            <!-- header -->
        </div>
    </div>
    <!-- banner -->

    <!-- banner -->
    <!-- welcome-note -->
    <div class="welcome-note text-center">
        <div class="container">
            <p><i class="fa fb fa-rss"></i> 本站新闻：的发酵的飞机啊就发附件啊放假啊链接发来<a href="#">Read full news story.</a></p>
        </div>
    </div>

    <!-- palns -->
    <div class="plans">
        <div class="container">
            <h2>Giant-B 使用的算法</h2>
            <!-- pricing-grids -->
            <div class="pricing-grids">
                <div class="col-md-3 text-center">
                    <div class="pricing-grid">
                        <h3>Blake256R14/Decred</h3>
                        <small> </small>
                        <big>from</big>
                        <label><i>$</i><storng>99</storng><i>99</i><em>/month</em></label>
                        <p><strong>1 TB</strong> Hard Drive</p>
                        <p><strong>8GB</strong> ECC DDR3</p>
                        <p><strong>4000GB</strong> Transfer</p>
                        <p><strong>100 Mbps</strong> Uplink</p>
                        <a href="#" class="btn1 btn2 btn-8 btn-8c">Order Now</a>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="pricing-grid">
                        <h3>LBRY</h3>
                        <small> </small>
                        <big>from</big>
                        <label><i>$</i><storng>66</storng><i>99</i><em>/month</em></label>
                        <p><strong>20GB</strong> Hard Drive</p>
                        <p><strong>512MB</strong> DDR3 RAM</p>
                        <p><strong>500GB </strong> Transfer</p>
                        <p><strong>100 Mbps</strong> Uplink</p>
                        <a href="#" class="btn1 btn2 btn-8 btn-8c">Order Now</a>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="pricing-grid">
                        <h3>PASCAL</h3>
                        <small> </small>
                        <big>from</big>
                        <label><i>$</i><storng>14</storng><i>99</i><em>/month</em></label>
                        <p><strong>2GB</strong> Hard Drive</p>
                        <p><strong>100GB</strong> Transfer</p>
                        <p><strong>PHP </strong> and <strong>MySQL</strong></p>
                        <p><strong>cPanel </strong> Included</p>
                        <a href="#" class="btn1 btn2 btn-8 btn-8c">Order Now</a>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="pricing-grid">
                        <h3>Blake2b</h3>
                        <small> </small>
                        <big>from</big>
                        <label><i>$</i><storng>56</storng><i>99</i><em>/month</em></label>
                        <p><strong>1 TB</strong> Hard Drive</p>
                        <p><strong>8GB</strong> ECC DDR3</p>
                        <p><strong>4000GB</strong> Transfer</p>
                        <p><strong>100 Mbps</strong> Uplink</p>
                        <a href="#" class="btn1 btn2 btn-8 btn-8c">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- pricing-grids -->
    </div>
    </div>
    <!-- palns -->
    </div>
    <!-- contact-info -->
    <div class="contact-info text-center">
        <h3>Can't decide which one best suits you?</h3>
        <h4>Call us - <span>(818) 995-1560</span></h4>
        <p><span> </span>or<span> </span></p>
        <h5>Email us - <a href="mailto:example@email.com">sales@digitallandscape.com</a></h5>
    </div>
    <!-- /contact-info -->
    <!-- bottom-grids -->
    <div class="bottom-grids">
        <div class="container">
            <div class="feature_grid">
                <div class="col-md-6 bottom-grid">
                    <div class="feature">
                        <i class="fa fa-shield"> </i>
                        <h3>Lorem ipsum dolor <span class="m_1">sit amet conse</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex
                        </p>
                    </div>
                </div>
                <div class="col-md-6 bottom-grid">
                    <div class="feature">
                        <i class="fa fa-cloud-upload"> </i>
                        <h3>Lorem ipsum dolor <span class="m_1">sit amet conse</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex
                        </p>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="feature_grid1">
                <div class="col-md-6 bottom-grid">
                    <div class="feature">
                        <i class="fa fa-globe"> </i>
                        <h3>Lorem ipsum dolor <span class="m_1">sit amet conse</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex
                        </p>
                    </div>
                </div>
                <div class="col-md-6 bottom-grid">
                    <div class="feature">
                        <i class="fa fa-list-alt"> </i>
                        <h3>Lorem ipsum dolor <span class="m_1">sit amet conse</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex
                        </p>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- /bottom-grids -->
    <!-- clients -->
    <div class="clients text-center">
        <div class="container">
            <h3>Some of our satisfied clients include...</h3>
            <ul>
                <li>
                    <a href="#"><img src="images/c-logo.png" title="disney" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/c-logo1.png" title="apple" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/c-logo3.png" title="microsoft" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/c-logo4.png" title="timewarener" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/c-logo5.png" title="disney" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/c-logo6.png" title="sony" /></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- clients -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <!-- footer-grids -->
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <h3>Plans and Services</h3>
                    <ul>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">VPS Servers</a></li>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">Colocation</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid">
                    <h3>Customer Services</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid">
                    <h3>Extras</h3>
                    <ul>
                        <li><a href="#">Brands</a></li>
                        <li><a href="#">Specials</a></li>
                        <li><a href="#">Vouchers</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="#">Wish List</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fb fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa tw fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa tw fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="copy">
                <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
            </div>
            <!-- footer-grids -->
        </div>
    </div>
    <!-- footer -->
    <!-- container -->
</body>

</html>